\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibdata{paper}
\bibstyle{splncs03}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\@writefile{toc}{\contentsline {title}{Onion Routing in Predictable Delay Tolerant Networks}{1}{chapter.1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Adrian Antunez-Veas \and Guillermo Navarro-Arribas}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposal}{1}{section.1.2}}
\newlabel{sec:proposal}{{2}{1}{Proposal}{section.1.2}{}}
\newlabel{sec:proposal@cref}{{[section][2][]2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation}{1}{section.1.3}}
\newlabel{sec:evaluation}{{3}{1}{Evaluation}{section.1.3}{}}
\newlabel{sec:evaluation@cref}{{[section][3][]3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related work}{1}{section.1.4}}
\newlabel{sec:rwork}{{4}{1}{Related work}{section.1.4}{}}
\newlabel{sec:rwork@cref}{{[section][4][]4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{1}{section.1.5}}
\newlabel{sec:conclusions}{{5}{1}{Conclusions}{section.1.5}{}}
\newlabel{sec:conclusions@cref}{{[section][5][]5}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future work}{1}{section.1.6}}
\newlabel{sec:fwork}{{6}{1}{Future work}{section.1.6}{}}
\newlabel{sec:fwork@cref}{{[section][6][]6}{1}}
